<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Products | COMET</title>
  <link rel="stylesheet" href="product.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo"><img src="https://i.postimg.cc/t1vz67S8/comet-white-logo.png" alt="comet logo"></div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        
        <li><a href="about.html">About</a></li>
      
      </ul>
    </nav>
  </header>

  <!-- Product Grid -->
  <main>
    <section class="product-page">
      <h2>All Sneakers</h2>
      <div class="product-grid">
        <!-- 10 Products -->
       <a href="product-details1.html"> <div class="product-card">
          <img src="https://www.wearcomet.com/cdn/shop/files/lateral-min_9f36678c-606b-48b2-9666-f9bc443acf5f.jpg?v=1722936229&width=990" alt="Shoe 1" />
          <h3>X Lows BLACKCURRANT</h3>
          <p>₹4,299</p>
        </div>
      </a>
      <a href="product-details2.html"><div class="product-card">
          <img src="https://www.wearcomet.com/cdn/shop/files/madagascar-min.jpg?v=1736160716&width=990" alt="Shoe 2" />
          <h3>X Lows MADAGASCAR</h3>
          <p>₹4,299</p>
        </div>
      </a>
      <a href="product-details3.html"><div class="product-card">
          <img src="https://www.wearcomet.com/cdn/shop/files/lateral_1_-min_8413eac7-38c7-4ab3-b983-d28f1b33a45c.jpg?v=1737452927&width=990" alt="Shoe 3" />
          <h3>X Lows PUMPKIN</h3>
          <p>₹4,299</p>
        </div>
      </a>
      <a href="product-details4.html">
       <div class="product-card">
          <img src="https://www.wearcomet.com/cdn/shop/files/tiramisu_lateral-min.jpg?v=1722317878&width=990" alt="Shoe 4" />
          <h3>X Lows TIRAMISU</h3>
          <p>₹4,299</p>
        </div>
      </a>
        <a href="product-details5.html"><div class="product-card">
          <img src="https://www.wearcomet.com/cdn/shop/files/3_1_-min_643419b2-7649-4962-b9c7-e62af6dd6b3e.jpg?v=1740383631&width=990" alt="Shoe 5" />
          <h3>Alter GODFATHER</h3>
          <p>₹5,299</p>
        </div>
        </a>
        <a href="product-details6.html">
        <div class="product-card">
          <img src="https://www.wearcomet.com/cdn/shop/files/Lateral-extra-lacing-min.jpg?v=1718630579&width=990" alt="Shoe 6" />
          <h3>X Lows DARK</h3>
          <p>₹4,299</p>
        </div>
        </a>
        <a href="product-details7.html">
        <div class="product-card">
          <img src="https://www.wearcomet.com/cdn/shop/files/lateral-min_2e18e8da-4344-49a8-84aa-10a989ba3457.jpg?v=1749533353&width=990" alt="Shoe 7" />
          <h3>X Lows BLUEJAY</h3>
          <p>₹4,299</p>
        </div>
        </a>
        <a href="product-details8.html">
        <div class="product-card">
          <img src="https://www.wearcomet.com/cdn/shop/files/3_0007_lateral-min.jpg?v=1747974281&width=990" alt="Shoe 8" />
          <h3>X Lows ARCADE</h3>
          <p>₹4,199</p>
        </div>
        </a>
        <a href="product-details9.html">
        <div class="product-card">
          <img src="https://www.wearcomet.com/cdn/shop/files/lateral_3_-min_062b9ed9-3d8e-47c1-85e4-dd2772ed17f9.jpg?v=1744801505&width=990" alt="Shoe 9" />
          <h3>X Lows MAD SCIENTIST</h3>
          <p>₹4,399</p>
        </div>
        </a>
        <a href="product-details10.html">
        <div class="product-card">
          <img src="https://www.wearcomet.com/cdn/shop/files/Lateral-view.jpg?v=1704174067&width=990" alt="Shoe 10" />
          <h3>Aeon SALMON</h3>
          <p>₹4,499</p>
        </div>
        </a>
      </div>
    </section>
  </main>

  <!-- Contact Banner -->
  <section class="contact-banner">
    <div class="contact-grid">
      <div>
        <h3>Reach Us</h3>
        <p>📞 +91 98765 43210</p>
        <p>✉ support@cometshoes.com</p>
      </div>

      <div>
        <h3>Follow Us</h3>
        <p>
          <a href="#">Instagram</a><br />
          <a href="#">Facebook</a><br />
          <a href="#">Twitter</a>
        </p>
      </div>

      <div>
        <h3>Quick Links</h3>
        <p>
          <a href="index.html">Home</a><br /><a href="product.html">Products</a><br />
          <a href="about.html">About</a>
        </p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 COMET. All rights reserved.</p>
  </footer>
</body>
</html>
